memory_initialization_radix=16;

memory_initialization_vector=

0,
5,
a,
f,
14,
19,
1e,
23,
28,
2d,
32,
37,
3c,
41,
46,
4b,
50,
55,
5a,
5f,
64,
69,
6e,
73,
78,
7d,
82,
87,
8c,
91,
96,
9b,
a0,
a5,
aa,
af,
b4,
b9,
be,
c3,
c8,
cd,
d2,
d7,
dc,
e1,
e6,
eb,
f0,
f5,
fa,
ff,
104,
109,
10e,
113,
118,
11d,
122,
127,
12c,
131,
136,
13b,
140,
145,
14a,
14f,
154,
159,
15e,
163,
168,
16d,
172,
177,
17c,
181,
186,
18b,
190,
195,
19a,
19f,
1a4,
1a9,
1ae,
1b3,
1b8,
1bd,
1c2,
1c7,
1cc,
1d1,
1d6,
1db,
1e0,
1e5,
1ea,
1ef,
1f4,
1f9,
1fe,
203,
208,
20d,
212,
217,
21c,
221,
226,
22b,
230,
235,
23a,
23f,
244,
249,
24e,
253,
258,
25d,
262,
267,
26c,
271,
276,
27b,
280,
285,
28a,
28f,
294,
299,
29e,
2a3,
2a8,
2ad,
2b2,
2b7,
2bc,
2c1,
2c6,
2cb,
2d0,
2d5,
2da,
2df,
2e4,
2e9,
2ee,
2f3,
2f8,
2fd,
302,
307,
30c,
311,
316,
31b,
320,
325,
32a,
32f,
334,
339,
33e,
343,
348,
34d,
352,
357,
35c,
361,
366,
36b,
370,
375,
37a,
37f,
384,
389,
38e,
393,
398,
39d,
3a2,
3a7,
3ac,
3b1,
3b6,
3bb,
3c0,
3c5,
3ca,
3cf,
3d4,
3d9,
3de,
3e3,
3e8;
